# Generate_QR_code_Telegram_bot

./: pom.xml
src/main/java/pdp/uz/: Main.java  MyBot.java
src/main/java/pdp/uz/model/: BotStep.java  User.java
